<!--pages/lobo_password/lobo_password.wxml-->
<image src='../../img/tc-617.png' style='width:100%;height:1210rpx;'></image>


<view class='div'>
    <view class='left'>
        <view class='left_top'>
            <view class='text'>隐私密码</view>
            <view class='div_input'>
                <input class='input' placeholder='{{(flyPassword=="true")?"请输入旧密码":"请输入隐私密码..."}}' style='color:#A0A0A0;font-size:26rpx;' type='password' bindinput='password' wx:if='{{pwd1}}'></input>
                <input class='input' placeholder='请输入新密码...' style='color:#A0A0A0;font-size:26rpx;' type='password' bindinput='npassword' wx:if='{{pwd2}}'></input>
                <image src='../../img/tc-611.png' style='width:50rpx;margin-top:25rpx;' mode='widthFix'></image>
            </view>
            <view class='text'>隐私范围</view>
        </view>
        <image src='../../img/tc-592.png' style='width:195rpx;margin-left:40rpx;' mode='widthFix'></image>
        <image src='../../img/tc-604.png' style='width:200rpx;' mode='widthFix' class='imgs' bindtap='save' wx:if='{{pwd2==false}}'></image>
        <image src='../../img/tc-604.png' style='width:200rpx;' mode='widthFix' class='imgs' bindtap='saves' wx:if='{{pwd2==true}}'></image>
    </view>
    <view class='botton' >
        <view class="list {{show1==true ? 'active-tag' : ''}}" style='{{show2==true?"border-bottom-right-radius:0rpx":""}}' bindtap="select_date1"   data-id='1' data-show='{{show1}}'>解除绑定</view>
        <view class="list {{show2==true ? 'active-tag' : ''}}" style='{{(show1==true&&show3==false)?"border-bottom-left-radius:0rpx":((show3==true&&show1==true)?"border-bottom-right-radius:0rpx;border-bottom-left-radius:0rpx":((show3==true&&show1==false)?"border-bottom-right-radius:0rpx":""))}}' bindtap="select_date2"   data-id='2' data-show='{{show2}}'>绑定历史</view>
        <view class="list {{show3==true ? 'active-tag' : ''}}" style='{{show2==true?"border-bottom-left-radius:0rpx":""}}' bindtap="select_date3"   data-id='3' data-show='{{show3}}'>查看瞬间</view>
    </view>
</view>

<view class='ys'>隐私范围设置后，使用对应功能时需要输入对应密码才能正常使用</view>
