/* pages/lobo_password/lobo_password.wxss */

.div{
  width:  95%;
  margin-left: 2.5%;
  height: 300rpx;
  /* border: 1rpx solid black; */
  z-index: 9999;
  margin-top: -750rpx;
  position: relative;
  border-radius: 30rpx;
  /* display: flex;
  flex-direction: row; */
  background-color: white;
}
.left{
  z-index: 9999;
  position: relative;
  width: 100%;
  /* margin-left: 2.5%; */
  height: 200rpx;
  display: flex;
  flex-direction: row;
  background-color: white;
  border-radius: 30rpx;

  /* border: 1rpx solid black; */
}
.left_top{
  width: 70%;
  height: 100%;
  /* border: 1rpx solid black; */
}
.text{
  height: 50rpx;
  line-height: 50rpx;
  color: #2C2C2C;
  font-size: 24rpx;
  margin-left: 50rpx;
}
.div_input{
  width: 95%;
  margin-left: 20rpx;
  /* border: 1rpx solid black; */
  background-color: #E7E7E7;
  border-radius: 40rpx;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  margin-top: 10rpx;
}
.input{
  height: 60rpx;
  margin-top: 10rpx;
  margin-left: 20rpx;
  width: 80%;
  font-size: 26rpx;
  /* border: 1rpx solid black; */
}
.imgs{
  z-index: 9999;
  margin-left: -180rpx;
  margin-top: 57rpx;
}
.botton{
   z-index:1111;
  width: 100%;
  background-color: #E7E7E7;
  height: 130rpx;
  border-bottom-left-radius: 30rpx;
  border-bottom-right-radius: 30rpx;
  margin-top: -30rpx;
  display: flex;
  flex-direction: row;
}
.list{
  width: 33%;
  line-height: 150rpx;
  text-align: center;  
  font-size: 26rpx;
  color: #FEFEFE;
  border-bottom-left-radius: 30rpx;
  border-bottom-right-radius: 30rpx;
}
.active-tag{
  background-color: white;
  color: #6E6E6E;
}
.on{
  border-bottom-right-radius: 0rpx;
}
.ons1{
  background-color: white;
  line-height: 150rpx;
  text-align: center;
  color: #6E6E6E;
  font-size: 26rpx;
  border-bottom-left-radius: 0rpx;
  border-bottom-right-radius: 30rpx;
}
.ons2{
  background-color: #E7E7E7;
  color:#FCFCFC;
}
.ys{
  width: 100%;
  text-align: center;
  font-size: 20rpx;
  color: #FFAEFF;
  margin-top: 360rpx;
}